# =============================================
#  WuyouBlog 前端 Dockerfile (Sealos 部署)
#  多阶段构建：Node 编译 + Nginx 运行
#  构建命令（在项目根目录执行）：
#    docker build -t myblog-frontend -f deploy/sealos/Dockerfile.frontend .
# =============================================
FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:alpine
# 将构建产物复制到 Nginx 目录
COPY --from=build /app/dist /usr/share/nginx/html
# 复制 nginx 配置模板
COPY deploy/sealos/nginx.conf /etc/nginx/conf.d/default.conf
# 复制启动脚本（支持运行时注入后端地址）
COPY deploy/sealos/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
