# =============================================
#  WuyouBlog 后端 Dockerfile (Sealos 部署)
#  多阶段构建：Maven 编译 + JRE 运行
#  构建命令（在项目根目录执行）：
#    docker build -t myblog-backend -f deploy/sealos/Dockerfile.backend .
# =============================================
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY backend/pom.xml .
# 预下载依赖（利用 Docker 缓存层）
RUN mvn dependency:go-offline -B -q
COPY backend/src ./src
RUN mvn clean package -DskipTests -B -q

FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
RUN mkdir -p /opt/myblog/uploads
EXPOSE 8080
ENV SPRING_PROFILES_ACTIVE=sealos
ENTRYPOINT ["java", "-jar", "app.jar"]
